<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black">

<EditText
    android:id="@+id/query"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@drawable/search_box"
    android:hint="@string/hint"
    android:padding="5dip"
    android:textColor="#E6E6E6"
    android:layout_toLeftOf="@+id/settings"
    android:layout_alignParentLeft="true">

</EditText>

     <ImageButton
        android:id="@+id/search"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/query"
        android:layout_alignBottom="@+id/query"
        android:layout_alignRight="@+id/query"
        android:src="@drawable/search_icon"
        android:background="@android:color/transparent"
        android:contentDescription="@string/desc"/>

     <ImageButton
         android:id="@+id/settings"
         android:layout_width="30dp"
         android:layout_height="50dp"
         android:layout_alignBottom="@+id/query"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:background="@android:color/transparent"
         android:src="@drawable/settings_icon"
         android:contentDescription="@string/desc"/>

     <TextView
         android:id="@+id/title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/query"
         android:layout_marginTop="15dp"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:textColor="#FFFFFF"
         android:textStyle="italic"
          />
      
     <ListView 
         android:id="@+id/list_data"
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:layout_below="@+id/query"
         android:layout_alignParentLeft="true" />



</RelativeLayout>
