<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/lineItem"
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="wrap_content" android:layout_height="wrap_content"
 android:gravity="center_vertical">


 
 	<ImageButton 
 	    android:id="@+id/download" 
 	    android:gravity="center"
  		android:layout_height="wrap_content" 
  		android:layout_width="wrap_content"
  		android:layout_alignParentRight="true" 
  		android:src="@drawable/download"
  		android:background="@android:color/transparent"
  		android:contentDescription="@string/desc" />

 	<TextView
 	    android:id="@+id/songName"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentLeft="true"
 	    android:layout_alignParentTop="true"
 	    android:textAppearance="?android:attr/textAppearanceMedium"
 	    android:textColor="#00CC00" />

 	<TextView
 	    android:id="@+id/songDetails"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentLeft="true"
 	    android:layout_below="@+id/songName"
 	    android:textAppearance="?android:attr/textAppearanceSmall"
 	    android:textColor="#FF0000" />

</RelativeLayout>